{
  "name": "Portfolio | Elsam Rafi Saputra",
  "short_name": "Elsam Rafi Saputra",
  "description": "Elsam, Rafi, Saputra, Elsam Rafi Saputra, Software, Software Engineer, AI, Artificial Intelligence, Portfolio, Personal Website",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
